@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --header-height: 70px;
    --padding-content: 15px;
    --primary-color: #001e45;
    --secondary-color: #00b9e7;
}

* {
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;
}

html {
    box-sizing: border-box;
    line-height: 1.6rem;
}

h1,
h2 {
    margin: 0;
    line-height: 2.2rem;
}

.app {
    text-align: center;
    position: relative;
    min-height: 100vh;
}

/* Tablet & Mobile */
@media only screen and (max-width: 1023px) {
    .header {
        padding: var(--padding-content);
    }
}

/* Tablet (width >= 740px & width < 1024px) */
@media only screen and (min-width: 900px) and (max-width: 1023px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 740px) and (max-width: 899px) {
    .mainContent {
        display: block;
    }
    .wrapperVideo,
    .contentText {
        width: 100%;
        margin-bottom: 20px;
    }
    .contentHeading {
        font-size: 26px;
    }
    .contentParagraph {
        font-size: 12px;
    }
    .weDoHeading {
        font-size: 26px;
    }
    .cards {
        grid-template-columns: auto;
    }
}

/* Mobile (width < 740px) */
@media only screen and (max-width: 739px) {
    /* Header */
    .toggleBtn {
        display: block;
    }
    .dropdown,
    .contactBtn {
        display: none;
    }

    /* Footer */
    .footer {
        padding: 10px var(--padding-content);
    }

    /* Content */
    .content {
        padding: var(--padding-content);
    }
    .mainContent {
        display: block;
    }
    .wrapperVideo,
    .contentText {
        width: 100%;
        margin-bottom: 20px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .page {
        text-align: center;
    }
}