.content {
    padding: 40px 100px;
    margin-top: var(--header-height);
    overflow-x: hidden; /* to fix animation bug */
}
.mainContent {
    display: flex;
    justify-content: space-between;
}

.wrapperVideo {
    width: 47%;
}

.contentVideo {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 66.66%;
    /* aspect-ratio: 3 / 2; */
    z-index: 0;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    /* pointer-events: none; */
}

.contentText {
    width: 50%;
    text-align: left;
}

.contentHeading {
    font-weight: 450;
}

.contentParagraph {
    font-size: 14px;
    margin-top: 2px;
}

/* We do */
.weDoHeading {
    font-weight: 450;
    margin: 80px 0 10px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px 15px;
    grid-auto-rows: 1fr;
}

.page {
    text-align: left;
    margin-top: 25px;
}

.pageName {
    color: var(--secondary-color);
    font-weight: 450;
    margin-bottom: 40px;
    cursor: pointer;
}

/* Tablet & Mobile */
@media only screen and (max-width: 1023px) {
}

/* Tablet (width >= 740px & width < 1024px) */
@media only screen and (min-width: 900px) and (max-width: 1023px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 740px) and (max-width: 899px) {
    .mainContent {
        display: block;
    }
    .wrapperVideo,
    .contentText {
        width: 100%;
        margin-bottom: 20px;
    }
    .contentHeading {
        font-size: 26px;
    }
    .contentParagraph {
        font-size: 12px;
    }
    .weDoHeading {
        font-size: 26px;
    }
    .cards {
        grid-template-columns: auto;
    }
}

/* Mobile (width < 740px) */
@media only screen and (max-width: 739px) {
    .content {
        padding: var(--padding-content);
    }

    .mainContent {
        display: block;
    }

    .wrapperVideo,
    .contentText {
        width: 100%;
        margin-bottom: 20px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .page {
        text-align: center;
    }
}
